
spring.datasource.url=jdbc:mysql://localhost:3306/timemanagerdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8090
server.tomcat.uri-encoding=UTF-8


mybatis.mapperLocations=classpath:com.modcreater.tmdao.mapper.*
mybatis.typeAliasesPackage=com.modcreater.tmbeans.pojo

logging.path=C:/logging/timemanager/auth

#Hikarpool¡¨Ω”≥¨ ±
hikari.readOnly=false
hikari.connectionTimeout=60000
hikari.idleTimeout=60000
hikari.validationTimeout=3000
hikari.maxLifetime=60000
hikari.loginTimeout=5
hikari.maximumPoolSize=60
hikari.minimumIdle=10

server.tomcat.max-connections=0 
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-http-header-size=0
# Maximum size, in bytes, of the HTTP message header.
server.tomcat.max-http-post-size=0
# Maximum size, in bytes, of the HTTP post content.
server.tomcat.max-threads=0
# Maximum number of worker threads.
server.tomcat.min-spare-threads=0
# Minimum number of worker threads.